.local {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 0 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .local h2 {
    grid-column: 1;
    margin: 2% 10%;
  }
  
  .local img {
    border-radius: 4px 4px 0 0;
  }
  
  .local-item {
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 1% 10%;
  }
  
  .local-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    gap: 32px 16px;
    padding: 32px;
  }
  
  .local-conteudo h3,
  .local-tempo {
    grid-column: 1/-1;
  }
  
  .local-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
  }
  
  .local-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  @media (max-width: 800px) {
    .local {
      gap: 20px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .local h2 {
      margin-bottom: 32px;
    }
    .local-conteudo {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 600px) {
    .local {
      grid-template-columns: 1fr;
    }
  }
  